# JUnitPraktikum-SQA

./: pom.xml
src/main/java/com/mycompany/mahasiswa/: Mahasiswa.java
src/test/java/com/mycompany/mahasiswa/: MahasiswaTest.java
